import i18n from "i18next";
import { initReactI18next } from "react-i18next";

import LanguageDetector from "i18next-browser-languagedetector";

const resources = {
    en: {
        translation: {
            "Active?": "Active?",
            "API Documentation": "API Documentation",
            "Auto-Detect": "Auto-Detect",
            "Average per Chunk": "Average per Chunk",
            "Block Colors": "Block Colors",
            "Boundless Specific": "Boundless Specific",
            "Boundlexx UI Updates": "Boundlexx UI Updates",
            "Browser Selected": "Browser Selected",
            "Can Claim?": "Can Claim?",
            "Can Edit?": "Can Edit?",
            "Can Everyone create beacons and plot on your world?":
                "Can Everyone create beacons and plot on your world?",
            "Can Everyone edit blocks on your world (outside of plots)?":
                "Can Everyone edit blocks on your world (outside of plots)?",
            "Can Everyone warp/use portals to your world?": "Can Everyone warp/use portals to your world?",
            "Can Visit?": "Can Visit?",
            "Change Language": "Change Language",
            "Change Theme": "Change Theme",
            "Clear All": "Clear All",
            "Click here to see what changed.": "Click here to see what changed.",
            "Color FoundWithCount_plural": "{{ count }} Colors Found",
            "Color FoundWithCount": "{{ count }} Color Found",
            "Color-Cycling": "Color-Cycling",
            "Copy to Clipboard": "Copy to Clipboard",
            "Core Liquid": "Core Liquid",
            "Creative World": "Creative World",
            "Current Colors": "Current Colors",
            "Current Resources": "Current Resources",
            "Default Colors": "Default Colors",
            "Directions to help players find the portal to your world":
                "Directions to help players find the portal to your world",
            "Do you plan to renew this world?": "Do you plan to renew this world?",
            "Does Not Expire": "Does Not Expire",
            "Embedded Resources": "Embedded Resources",
            "Emoji FoundWithCount_plural": "{{ count }} Emojis Found",
            "Emoji FoundWithCount": "{{ count }} Emoji Found",
            "EU Central": "EU Central",
            "Filters cannot be hidden when you have active filters. Clear existing filters before hiding them.":
                "Filters cannot be hidden when you have active filters. Clear existing filters before hiding them.",
            "First seen": "First seen",
            "Forum Generator": "Forum Generator",
            "Forum Post": "Forum Post",
            "Forum Template Generator": "Forum Template Generator",
            "Generate Another": "Generate Another",
            "Generate Template": "Generate Template",
            "Generating Template...": "Generating Template...",
            "Has Colors?": "Has Colors?",
            "Hiding Filters": "Hiding Filters",
            "In-game Name_plural": "In-game Names",
            "In-game Name": "In-game Name",
            "Initial Resources": "Initial Resources",
            "Is Beacon compactness enabled?": "Is Beacon compactness enabled?",
            "Is Locked?": "Is Locked?",
            "Is Resource?": "Is Resource?",
            "Item FoundWithCount_plural": "{{ count }} Items Found",
            "Item FoundWithCount": "{{ count }} Item Found",
            "Last appeared": "Last appeared",
            "Last available transform": "Last available transform",
            "Loading Colors...": "Loading Colors...",
            "Loading Resources...": "Loading Resources...",
            "Loading World...": "Loading World...",
            "Loading Worlds...": "Loading Worlds...",
            "New Exoworld color!": "New Exoworld color!",
            "New Sovereign Color!": "New Sovereign Color!",
            "No patch notes found": "No patch notes found",
            "No Value": "No Value",
            "Number of Regions": "Number of Regions",
            "Orbited World": "Orbited World",
            "Page Not Found": "Page Not Found",
            "Portal Directions": "Portal Directions",
            "Post this in your post 'Body'": "Post this in your post 'Body'",
            "Post this in your post 'Title'": "Post this in your post 'Title'",
            "Public Visit?": "Public Visit?",
            "Requires # Level in Skill and a Pie_plural": "Requires {{ count }} Levels in Skill and a Pie",
            "Requires # Level in Skill_plural": "Requires {{ count }} Levels in Skill",
            "Requires # Level in Skill": "Requires {{ count }} Level in Skill",
            "Search Color": "Search Colors",
            "Search Emoji": "Search Emojis",
            "Search Item": "Search Items",
            "Search World": "Search Worlds",
            "See Updates": "See Updates",
            "Select Orbited World": "Select Orbited World",
            "Select Subtype": "Select Subtype",
            "Select Type": "Select Type",
            "Select World": "Select World",
            "Server Region": "Server Region",
            "Sovereign Details": "Sovereign Details",
            "Sovereign World": "Sovereign World",
            "Surface Liquid": "Surface Liquid",
            "Surface Resources": "Surface Resources",
            "The Boundless Lexicon": "The Boundless Lexicon",
            "There is a new version of Boundlexx UI.": "There is a new version of Boundlexx UI.",
            "Unknown Error occured. Please try again later.": "Unknown Error occured. Please try again later.",
            "Update Now": "Update Now",
            "Updates will automatically be applied when you close all tabs":
                "Updates will automatically be applied when you close all tabs",
            "US East": "US East",
            "US West": "US West",
            "Will Renew?": "Will Renew?",
            "World Class": "World Class",
            "World FoundWithCount_plural": "{{ count }} Worlds Found",
            "World FoundWithCount": "{{ count }} World Found",
            "World Type": "World Type",
            "Your Boundless Forums Username": "Your Boundless Forums Username",
            Active: "Active",
            Amethyst: "Amethyst",
            Any: "Any",
            Atmosphere: "Atmosphere",
            Australia: "Australia",
            Best: "Best",
            Blast: "Blast",
            Blink: "Blink",
            Body: "Body",
            Boundlexx: "Boundlexx",
            Brutal: "Brutal",
            Burn: "Burn",
            Chill: "Chill",
            Close: "Close",
            Coal: "Coal",
            Color_plural: "Colors",
            Color: "Color",
            Corrosive: "Corrosive",
            Count: "Count",
            Dark: "Dark",
            Diamond: "Diamond",
            Emerald: "Emerald",
            Emoji_plural: "Emojis",
            Emoji: "Emoji",
            End: "End",
            Error: "Error",
            Exoworld: "Exoworld",
            Fierce: "Fierce",
            Flower: "Flower",
            Foliage: "Foliage",
            Fungus: "Fungus",
            Gleam: "Gleam",
            Grass: "Grass",
            Homeworld: "Homeworld",
            ID_plural: "IDs",
            ID: "ID",
            Inactive: "Inactive",
            Inhospitable: "Inhospitable",
            Item_plural: "Items",
            Item: "Item",
            Language: "Language",
            Light: "Light",
            Locked: "Locked",
            Lucent: "Lucent",
            Lush: "Lush",
            Metal: "Metal",
            Miscellaneous: "Miscellaneous",
            Neutral: "Neutral",
            No: "No",
            Normal: "Normal",
            Percent: "Percent",
            Permissions: "Permissions",
            Placid: "Placid",
            Plant: "Plant",
            Region: "Region",
            Resources: "Resources",
            Rift: "Rift",
            Rock: "Rock",
            Ruby: "Ruby",
            Rugged: "Rugged",
            Sapphire: "Sapphire",
            Savage: "Savage",
            Shock: "Shock",
            Size: "Size",
            Soil: "Soil",
            Start: "Start",
            Status: "Status",
            Temperate: "Temperate",
            Theme: "Theme",
            Tier: "Tier",
            Title: "Title",
            Topaz: "Topaz",
            Toxic: "Toxic",
            Turbulent: "Turbulent",
            Type: "Type",
            Umbris: "Umbris",
            Unknown: "Unknown",
            Username: "Username",
            Wood: "Wood",
            World_plural: "Worlds",
            World: "World",
            Yes: "Yes",

            "Show Groups": "Show Groups",
            "Show Filters": "Show Filters",
            "Hide Groups": "Hide Groups",
            "Hide Filters": "Hide Filters",
            "No Group": "No Group",
            Subtype: "Subtype",

            "Average Per Chunk": "Average Per Chunk",
            "By Resource": "By Resource",
            "Can also be crafted in MACHINE": "Can also be crafted in <0>",
            "Claim?": "Claim?",
            "Crafted in Hand": "Crafted in Hand",
            "Edit?": "Edit?",
            "Find By Color": "Find By Color",
            "Find Color": "Find Color",
            "Find Color/World By Item_plural": "Find Colors/Worlds By Item",
            "Find Item/World By Color_plural": "Find Items/Worlds By Color",
            "Find World by Resource_plural": "Find World by Resource",
            "Loading Color..._plural": "Loading Colors...",
            "Loading Data..._plural": "Loading Data...",
            "Loading Item..._plural": "Loading Items...",
            "Loading Item...": "Loading Item...",
            "Loading Recipe..._plural": "Loading Recipes...",
            "Loading Recipe...": "Loading Recipe...",
            "Loading Resource..._plural": "Loading Resources...",
            "Loading Sovereign Color..._plural": "Loading Sovereign Colors...",
            "Loading World..._plural": "Loading Worlds...",
            "No Recipes Found": "No Recipes Found",
            "Recipe # of #": "Recipe {{ current }} of {{ total }}",
            "Recipe FoundWithCount_plural": "{{ count }} Recipe",
            "Recipe FoundWithCount": "{{ count }} Recipe",
            "Requires Level": "Requires Level",
            "Requires Machine": "Requires Machine",
            "Requires Skill": "Requires Skill",
            "Select Color": "Select Color",
            "Select Item": "Select Item",
            "Sovereign Color FoundWithCount_plural": "{{ count }} Sovereign Colors",
            "Sovereign Color FoundWithCount": "{{ count }} Sovereign Color",
            "Sovereign Color_plural": "Sovereign Colors",
            "Sovereign Item Color_plural": "Sovereign Item Colors",
            "Used In_plural": "Used In",
            "World Image": "World Image",
            "World Name": "World Name",
            "World Tier": "World Tier",
            Browse: "Browse",
            Bulk: "Bulk",
            Data_plural: "Data",
            Data: "Data",
            Furance: "Furance",
            Inputs: "Inputs",
            Machine: "Machine",
            Mass: "Mass",
            Next: "Next",
            Output: "Output",
            Power: "Power",
            Prev: "Prev",
            Recipe_plural: "Recipes",
            Recipe: "Recipe",
            Single: "Single",
            Sovereign: "Sovereign",
            XP: "XP",

            "Back to WORLD": "Back to <0>",
            "Request Basket_plural": "Request Baskets",
            "Request Basket": "Request Basket",
            "Reset Data": "Reset Data",
            "Shop Stand_plural": "Shop Stands",
            "Shop Stand": "Shop Stand",
            "World Atlas": "World Atlas",
            Atlas: "Atlas",

            "Beacon Name": "Beacon Name",
            "Gleambow Racing": "Gleambow Racing",
            "Last Updated": "Last Updated",
            "Tint from": "Tint from",
            Birthday: "Birthday",
            Halloween: "Halloween",
            Location: "Location",
            Lovestruck: "Lovestruck",
            Oortmas: "Oortmas",
            Price: "Price",
            "Requires Event": "Requires Event",
            "Requires Backer Tier": "Requires Backer Tier",
            None: "None",
            Voyager: "Voyager",
            Pathfinder: "Pathfinder",
            Explorer: "Explorer",
            Adventurer: "Adventurer",
            Wayfarer: "Wayfarer",
            Pioneer: "Pioneer",
            Chieftain: "Chieftain",
            Master: "Master",
            Oortian: "Oortian",
            "Shop Stand FoundWithCount": "{{ count }} Shop Stand",
            "Request Basket FoundWithCount": "{{ count }} Request Basket",
            "Shop Stand FoundWithCount_plural": "{{ count }} Shop Stands",
            "Request Basket FoundWithCount_plural": "{{ count }} Request Baskets",
            "Item Name": "Item Name",
            "Find Worlds by Color": "Find Worlds by Color",
            "Loading Shop Stand..._plural": "Loading Shop Stands...",
            "Loading Request Basket..._plural": "Loading Request Baskets...",
            "Show on Atlas": "Show on Atlas",
            "Boundlexx is an unoffical API for the game Boundless. There is no affiliation with Wonderstuck Games":
                "Boundlexx is an unoffical API for the game Boundless. There is no affiliation with Wonderstuck Games",
            "Boundlexx - Unofficial Boundless API": "Boundlexx - Unofficial Boundless API",
        },
    },
    fr: {
        translation: {
            "Active?": "Active?",
            "API Documentation": "API Documentation",
            "Auto-Detect": "Auto-Detect",
            "Average per Chunk": "Average per Chunk",
            "Block Colors": "Block Colors",
            "Boundless Specific": "Boundless Specific",
            "Boundlexx UI Updates": "Boundlexx UI Updates",
            "Browser Selected": "Browser Selected",
            "Can Claim?": "Can Claim?",
            "Can Edit?": "Can Edit?",
            "Can Everyone create beacons and plot on your world?":
                "Can Everyone create beacons and plot on your world?",
            "Can Everyone edit blocks on your world (outside of plots)?":
                "Can Everyone edit blocks on your world (outside of plots)?",
            "Can Everyone warp/use portals to your world?": "Can Everyone warp/use portals to your world?",
            "Can Visit?": "Can Visit?",
            "Change Language": "Change Language",
            "Change Theme": "Change Theme",
            "Clear All": "Clear All",
            "Click here to see what changed.": "Click here to see what changed.",
            "Color FoundWithCount_plural": "{{ count }} Colors Found",
            "Color FoundWithCount": "{{ count }} Color Found",
            "Color-Cycling": "Color-Cycling",
            "Copy to Clipboard": "Copy to Clipboard",
            "Core Liquid": "Core Liquid",
            "Creative World": "Creative World",
            "Current Colors": "Current Colors",
            "Current Resources": "Current Resources",
            "Default Colors": "Default Colors",
            "Directions to help players find the portal to your world":
                "Directions to help players find the portal to your world",
            "Do you plan to renew this world?": "Do you plan to renew this world?",
            "Does Not Expire": "Does Not Expire",
            "Embedded Resources": "Embedded Resources",
            "Emoji FoundWithCount_plural": "{{ count }} Emojis Found",
            "Emoji FoundWithCount": "{{ count }} Emoji Found",
            "EU Central": "EU Central",
            "Filters cannot be hidden when you have active filters. Clear existing filters before hiding them.":
                "Filters cannot be hidden when you have active filters. Clear existing filters before hiding them.",
            "First seen": "First seen",
            "Forum Generator": "Forum Generator",
            "Forum Post": "Forum Post",
            "Forum Template Generator": "Forum Template Generator",
            "Generate Another": "Generate Another",
            "Generate Template": "Generate Template",
            "Generating Template...": "Generating Template...",
            "Has Colors?": "Has Colors?",
            "Hiding Filters": "Hiding Filters",
            "In-game Name_plural": "In-game Names",
            "In-game Name": "In-game Name",
            "Initial Resources": "Initial Resources",
            "Is Beacon compactness enabled?": "Is Beacon compactness enabled?",
            "Is Locked?": "Is Locked?",
            "Is Resource?": "Is Resource?",
            "Item FoundWithCount_plural": "{{ count }} Items Found",
            "Item FoundWithCount": "{{ count }} Item Found",
            "Last appeared": "Last appeared",
            "Last available transform": "Last available transform",
            "Loading Colors...": "Loading Colors...",
            "Loading Resources...": "Loading Resources...",
            "Loading World...": "Loading World...",
            "Loading Worlds...": "Loading Worlds...",
            "New Exoworld color!": "New Exoworld color!",
            "New Sovereign Color!": "New Sovereign Color!",
            "No patch notes found": "No patch notes found",
            "No Value": "No Value",
            "Number of Regions": "Number of Regions",
            "Orbited World": "Orbited World",
            "Page Not Found": "Page Not Found",
            "Portal Directions": "Portal Directions",
            "Post this in your post 'Body'": "Post this in your post 'Body'",
            "Post this in your post 'Title'": "Post this in your post 'Title'",
            "Public Visit?": "Public Visit?",
            "Requires # Level in Skill and a Pie_plural": "Requires {{ count }} Levels in Skill and a Pie",
            "Requires # Level in Skill_plural": "Requires {{ count }} Levels in Skill",
            "Requires # Level in Skill": "Requires {{ count }} Level in Skill",
            "Search Color": "Search Colors",
            "Search Emoji": "Search Emojis",
            "Search Item": "Search Items",
            "Search World": "Search Worlds",
            "See Updates": "See Updates",
            "Select Orbited World": "Select Orbited World",
            "Select Subtype": "Select Subtype",
            "Select Type": "Select Type",
            "Select World": "Select World",
            "Server Region": "Server Region",
            "Sovereign Details": "Sovereign Details",
            "Sovereign World": "Sovereign World",
            "Surface Liquid": "Surface Liquid",
            "Surface Resources": "Surface Resources",
            "The Boundless Lexicon": "The Boundless Lexicon",
            "There is a new version of Boundlexx UI.": "There is a new version of Boundlexx UI.",
            "Unknown Error occured. Please try again later.": "Unknown Error occured. Please try again later.",
            "Update Now": "Update Now",
            "Updates will automatically be applied when you close all tabs":
                "Updates will automatically be applied when you close all tabs",
            "US East": "US East",
            "US West": "US West",
            "Will Renew?": "Will Renew?",
            "World Class": "World Class",
            "World FoundWithCount_plural": "{{ count }} Worlds Found",
            "World FoundWithCount": "{{ count }} World Found",
            "World Type": "World Type",
            "Your Boundless Forums Username": "Your Boundless Forums Username",
            Active: "Active",
            Amethyst: "Amethyst",
            Any: "Any",
            Atmosphere: "Atmosphere",
            Australia: "Australia",
            Best: "Best",
            Blast: "Blast",
            Blink: "Blink",
            Body: "Body",
            Boundlexx: "Boundlexx",
            Brutal: "Brutal",
            Burn: "Burn",
            Chill: "Chill",
            Close: "Close",
            Coal: "Coal",
            Color_plural: "Colors",
            Color: "Color",
            Corrosive: "Corrosive",
            Count: "Count",
            Dark: "Dark",
            Diamond: "Diamond",
            Emerald: "Emerald",
            Emoji_plural: "Emojis",
            Emoji: "Emoji",
            End: "End",
            Error: "Error",
            Exoworld: "Exoworld",
            Fierce: "Fierce",
            Flower: "Flower",
            Foliage: "Foliage",
            Fungus: "Fungus",
            Gleam: "Gleam",
            Grass: "Grass",
            Homeworld: "Homeworld",
            ID_plural: "IDs",
            ID: "ID",
            Inactive: "Inactive",
            Inhospitable: "Inhospitable",
            Item_plural: "Items",
            Item: "Items",
            Language: "Language",
            Light: "Light",
            Locked: "Locked",
            Lucent: "Lucent",
            Lush: "Lush",
            Metal: "Metal",
            Miscellaneous: "Miscellaneous",
            Neutral: "Neutral",
            No: "No",
            Normal: "Normal",
            Percent: "Percent",
            Permissions: "Permissions",
            Placid: "Placid",
            Plant: "Plant",
            Region: "Region",
            Resources: "Resources",
            Rift: "Rift",
            Rock: "Rock",
            Ruby: "Ruby",
            Rugged: "Rugged",
            Sapphire: "Sapphire",
            Savage: "Savage",
            Shock: "Shock",
            Size: "Size",
            Soil: "Soil",
            Start: "Start",
            Status: "Status",
            Temperate: "Temperate",
            Theme: "Theme",
            Tier: "Tier",
            Title: "Title",
            Topaz: "Topaz",
            Toxic: "Toxic",
            Turbulent: "Turbulent",
            Type: "Type",
            Umbris: "Umbris",
            Unknown: "Unknown",
            Username: "Username",
            Wood: "Wood",
            World_plural: "Worlds",
            World: "World",
            Yes: "Yes",

            "Show Groups": "Show Groups",
            "Show Filters": "Show Filters",
            "Hide Groups": "Hide Groups",
            "Hide Filters": "Hide Filters",
            "No Group": "No Group",
            Subtype: "Subtype",

            "Average Per Chunk": "Average Per Chunk",
            "By Resource": "By Resource",
            "Can also be crafted in MACHINE": "Can also be crafted in <0>",
            "Claim?": "Claim?",
            "Crafted in Hand": "Crafted in Hand",
            "Edit?": "Edit?",
            "Find By Color": "Find By Color",
            "Find Color": "Find Color",
            "Find Color/World By Item_plural": "Find Colors/Worlds By Item",
            "Find Item/World By Color_plural": "Find Items/Worlds By Color",
            "Find World by Resource_plural": "Find World by Resource",
            "Loading Color..._plural": "Loading Colors...",
            "Loading Data..._plural": "Loading Data...",
            "Loading Item..._plural": "Loading Items...",
            "Loading Item...": "Loading Item...",
            "Loading Recipe..._plural": "Loading Recipes...",
            "Loading Recipe...": "Loading Recipe...",
            "Loading Resource..._plural": "Loading Resources...",
            "Loading Sovereign Color..._plural": "Loading Sovereign Colors...",
            "Loading World..._plural": "Loading Worlds...",
            "No Recipes Found": "No Recipes Found",
            "Recipe # of #": "Recipe {{ current }} of {{ total }}",
            "Recipe FoundWithCount_plural": "{{ count }} Recipe",
            "Recipe FoundWithCount": "{{ count }} Recipe",
            "Requires Level": "Requires Level",
            "Requires Machine": "Requires Machine",
            "Requires Skill": "Requires Skill",
            "Select Color": "Select Color",
            "Select Item": "Select Item",
            "Sovereign Color FoundWithCount_plural": "{{ count }} Sovereign Colors",
            "Sovereign Color FoundWithCount": "{{ count }} Sovereign Color",
            "Sovereign Color_plural": "Sovereign Colors",
            "Sovereign Item Color_plural": "Sovereign Item Colors",
            "Used In_plural": "Used In",
            "World Image": "World Image",
            "World Name": "World Name",
            "World Tier": "World Tier",
            Browse: "Browse",
            Bulk: "Bulk",
            Data_plural: "Data",
            Data: "Data",
            Furance: "Furance",
            Inputs: "Inputs",
            Machine: "Machine",
            Mass: "Mass",
            Next: "Next",
            Output: "Output",
            Power: "Power",
            Prev: "Prev",
            Recipe_plural: "Recipes",
            Recipe: "Recipe",
            Single: "Single",
            Sovereign: "Sovereign",
            XP: "XP",

            "Back to WORLD": "Back to <0>",
            "Request Basket_plural": "Request Baskets",
            "Request Basket": "Request Basket",
            "Reset Data": "Reset Data",
            "Shop Stand_plural": "Shop Stands",
            "Shop Stand": "Shop Stand",
            "World Atlas": "World Atlas",
            Atlas: "Atlas",

            "Beacon Name": "Beacon Name",
            "Gleambow Racing": "Gleambow Racing",
            "Last Updated": "Last Updated",
            "Tint from": "Tint from",
            Birthday: "Birthday",
            Halloween: "Halloween",
            Location: "Location",
            Lovestruck: "Lovestruck",
            Oortmas: "Oortmas",
            Price: "Price",
            "Requires Event": "Requires Event",
            "Requires Backer Tier": "Requires Backer Tier",
            None: "None",
            Voyager: "Voyager",
            Pathfinder: "Pathfinder",
            Explorer: "Explorer",
            Adventurer: "Adventurer",
            Wayfarer: "Wayfarer",
            Pioneer: "Pioneer",
            Chieftain: "Chieftain",
            Master: "Master",
            Oortian: "Oortian",
            "Shop Stand FoundWithCount": "{{ count }} Shop Stand",
            "Request Basket FoundWithCount": "{{ count }} Request Basket",
            "Shop Stand FoundWithCount_plural": "{{ count }} Shop Stands",
            "Request Basket FoundWithCount_plural": "{{ count }} Request Baskets",
            "Item Name": "Item Name",
            "Find Worlds by Color": "Find Worlds by Color",
            "Loading Shop Stand..._plural": "Loading Shop Stands...",
            "Loading Request Basket..._plural": "Loading Request Baskets...",
            "Show on Atlas": "Show on Atlas",
            "Boundlexx is an unoffical API for the game Boundless. There is no affiliation with Wonderstuck Games":
                "Boundlexx is an unoffical API for the game Boundless. There is no affiliation with Wonderstuck Games",
            "Boundlexx - Unofficial Boundless API": "Boundlexx - Unofficial Boundless API",
        },
    },
    de: {
        translation: {
            "Active?": "Active?",
            "API Documentation": "API Documentation",
            "Auto-Detect": "Auto-Detect",
            "Average per Chunk": "Average per Chunk",
            "Block Colors": "Block Colors",
            "Boundless Specific": "Boundless Specific",
            "Boundlexx UI Updates": "Boundlexx UI Updates",
            "Browser Selected": "Browser Selected",
            "Can Claim?": "Can Claim?",
            "Can Edit?": "Can Edit?",
            "Can Everyone create beacons and plot on your world?":
                "Can Everyone create beacons and plot on your world?",
            "Can Everyone edit blocks on your world (outside of plots)?":
                "Can Everyone edit blocks on your world (outside of plots)?",
            "Can Everyone warp/use portals to your world?": "Can Everyone warp/use portals to your world?",
            "Can Visit?": "Can Visit?",
            "Change Language": "Change Language",
            "Change Theme": "Change Theme",
            "Clear All": "Clear All",
            "Click here to see what changed.": "Click here to see what changed.",
            "Color FoundWithCount_plural": "{{ count }} Colors Found",
            "Color FoundWithCount": "{{ count }} Color Found",
            "Color-Cycling": "Color-Cycling",
            "Copy to Clipboard": "Copy to Clipboard",
            "Core Liquid": "Core Liquid",
            "Creative World": "Creative World",
            "Current Colors": "Current Colors",
            "Current Resources": "Current Resources",
            "Default Colors": "Default Colors",
            "Directions to help players find the portal to your world":
                "Directions to help players find the portal to your world",
            "Do you plan to renew this world?": "Do you plan to renew this world?",
            "Does Not Expire": "Does Not Expire",
            "Embedded Resources": "Embedded Resources",
            "Emoji FoundWithCount_plural": "{{ count }} Emojis Found",
            "Emoji FoundWithCount": "{{ count }} Emoji Found",
            "EU Central": "EU Central",
            "Filters cannot be hidden when you have active filters. Clear existing filters before hiding them.":
                "Filters cannot be hidden when you have active filters. Clear existing filters before hiding them.",
            "First seen": "First seen",
            "Forum Generator": "Forum Generator",
            "Forum Post": "Forum Post",
            "Forum Template Generator": "Forum Template Generator",
            "Generate Another": "Generate Another",
            "Generate Template": "Generate Template",
            "Generating Template...": "Generating Template...",
            "Has Colors?": "Has Colors?",
            "Hiding Filters": "Hiding Filters",
            "In-game Name_plural": "In-game Names",
            "In-game Name": "In-game Name",
            "Initial Resources": "Initial Resources",
            "Is Beacon compactness enabled?": "Is Beacon compactness enabled?",
            "Is Locked?": "Is Locked?",
            "Is Resource?": "Is Resource?",
            "Item FoundWithCount_plural": "{{ count }} Items Found",
            "Item FoundWithCount": "{{ count }} Item Found",
            "Last appeared": "Last appeared",
            "Last available transform": "Last available transform",
            "Loading Colors...": "Loading Colors...",
            "Loading Resources...": "Loading Resources...",
            "Loading World...": "Loading World...",
            "Loading Worlds...": "Loading Worlds...",
            "New Exoworld color!": "New Exoworld color!",
            "New Sovereign Color!": "New Sovereign Color!",
            "No patch notes found": "No patch notes found",
            "No Value": "No Value",
            "Number of Regions": "Number of Regions",
            "Orbited World": "Orbited World",
            "Page Not Found": "Page Not Found",
            "Portal Directions": "Portal Directions",
            "Post this in your post 'Body'": "Post this in your post 'Body'",
            "Post this in your post 'Title'": "Post this in your post 'Title'",
            "Public Visit?": "Public Visit?",
            "Requires # Level in Skill and a Pie_plural": "Requires {{ count }} Levels in Skill and a Pie",
            "Requires # Level in Skill_plural": "Requires {{ count }} Levels in Skill",
            "Requires # Level in Skill": "Requires {{ count }} Level in Skill",
            "Search Color": "Search Colors",
            "Search Emoji": "Search Emojis",
            "Search Item": "Search Items",
            "Search World": "Search Worlds",
            "See Updates": "See Updates",
            "Select Orbited World": "Select Orbited World",
            "Select Subtype": "Select Subtype",
            "Select Type": "Select Type",
            "Select World": "Select World",
            "Server Region": "Server Region",
            "Sovereign Details": "Sovereign Details",
            "Sovereign World": "Sovereign World",
            "Surface Liquid": "Surface Liquid",
            "Surface Resources": "Surface Resources",
            "The Boundless Lexicon": "The Boundless Lexicon",
            "There is a new version of Boundlexx UI.": "There is a new version of Boundlexx UI.",
            "Unknown Error occured. Please try again later.": "Unknown Error occured. Please try again later.",
            "Update Now": "Update Now",
            "Updates will automatically be applied when you close all tabs":
                "Updates will automatically be applied when you close all tabs",
            "US East": "US East",
            "US West": "US West",
            "Will Renew?": "Will Renew?",
            "World Class": "World Class",
            "World FoundWithCount_plural": "{{ count }} Worlds Found",
            "World FoundWithCount": "{{ count }} World Found",
            "World Type": "World Type",
            "Your Boundless Forums Username": "Your Boundless Forums Username",
            Active: "Active",
            Amethyst: "Amethyst",
            Any: "Any",
            Atmosphere: "Atmosphere",
            Australia: "Australia",
            Best: "Best",
            Blast: "Blast",
            Blink: "Blink",
            Body: "Body",
            Boundlexx: "Boundlexx",
            Brutal: "Brutal",
            Burn: "Burn",
            Chill: "Chill",
            Close: "Close",
            Coal: "Coal",
            Color_plural: "Colors",
            Color: "Color",
            Corrosive: "Corrosive",
            Count: "Count",
            Dark: "Dark",
            Diamond: "Diamond",
            Emerald: "Emerald",
            Emoji_plural: "Emojis",
            Emoji: "Emoji",
            End: "End",
            Error: "Error",
            Exoworld: "Exoworld",
            Fierce: "Fierce",
            Flower: "Flower",
            Foliage: "Foliage",
            Fungus: "Fungus",
            Gleam: "Gleam",
            Grass: "Grass",
            Homeworld: "Homeworld",
            ID_plural: "IDs",
            ID: "ID",
            Inactive: "Inactive",
            Inhospitable: "Inhospitable",
            Item_plural: "Items",
            Item: "Items",
            Language: "Language",
            Light: "Light",
            Locked: "Locked",
            Lucent: "Lucent",
            Lush: "Lush",
            Metal: "Metal",
            Miscellaneous: "Miscellaneous",
            Neutral: "Neutral",
            No: "No",
            Normal: "Normal",
            Percent: "Percent",
            Permissions: "Permissions",
            Placid: "Placid",
            Plant: "Plant",
            Region: "Region",
            Resources: "Resources",
            Rift: "Rift",
            Rock: "Rock",
            Ruby: "Ruby",
            Rugged: "Rugged",
            Sapphire: "Sapphire",
            Savage: "Savage",
            Shock: "Shock",
            Size: "Size",
            Soil: "Soil",
            Start: "Start",
            Status: "Status",
            Temperate: "Temperate",
            Theme: "Theme",
            Tier: "Tier",
            Title: "Title",
            Topaz: "Topaz",
            Toxic: "Toxic",
            Turbulent: "Turbulent",
            Type: "Type",
            Umbris: "Umbris",
            Unknown: "Unknown",
            Username: "Username",
            Wood: "Wood",
            World_plural: "Worlds",
            World: "World",
            Yes: "Yes",

            "Show Groups": "Show Groups",
            "Show Filters": "Show Filters",
            "Hide Groups": "Hide Groups",
            "Hide Filters": "Hide Filters",
            "No Group": "No Group",
            Subtype: "Subtype",

            "Average Per Chunk": "Average Per Chunk",
            "By Resource": "By Resource",
            "Can also be crafted in MACHINE": "Can also be crafted in <0>",
            "Claim?": "Claim?",
            "Crafted in Hand": "Crafted in Hand",
            "Edit?": "Edit?",
            "Find By Color": "Find By Color",
            "Find Color": "Find Color",
            "Find Color/World By Item_plural": "Find Colors/Worlds By Item",
            "Find Item/World By Color_plural": "Find Items/Worlds By Color",
            "Find World by Resource_plural": "Find World by Resource",
            "Loading Color..._plural": "Loading Colors...",
            "Loading Data..._plural": "Loading Data...",
            "Loading Item..._plural": "Loading Items...",
            "Loading Item...": "Loading Item...",
            "Loading Recipe..._plural": "Loading Recipes...",
            "Loading Recipe...": "Loading Recipe...",
            "Loading Resource..._plural": "Loading Resources...",
            "Loading Sovereign Color..._plural": "Loading Sovereign Colors...",
            "Loading World..._plural": "Loading Worlds...",
            "No Recipes Found": "No Recipes Found",
            "Recipe # of #": "Recipe {{ current }} of {{ total }}",
            "Recipe FoundWithCount_plural": "{{ count }} Recipe",
            "Recipe FoundWithCount": "{{ count }} Recipe",
            "Requires Level": "Requires Level",
            "Requires Machine": "Requires Machine",
            "Requires Skill": "Requires Skill",
            "Select Color": "Select Color",
            "Select Item": "Select Item",
            "Sovereign Color FoundWithCount_plural": "{{ count }} Sovereign Colors",
            "Sovereign Color FoundWithCount": "{{ count }} Sovereign Color",
            "Sovereign Color_plural": "Sovereign Colors",
            "Sovereign Item Color_plural": "Sovereign Item Colors",
            "Used In_plural": "Used In",
            "World Image": "World Image",
            "World Name": "World Name",
            "World Tier": "World Tier",
            Browse: "Browse",
            Bulk: "Bulk",
            Data_plural: "Data",
            Data: "Data",
            Furance: "Furance",
            Inputs: "Inputs",
            Machine: "Machine",
            Mass: "Mass",
            Next: "Next",
            Output: "Output",
            Power: "Power",
            Prev: "Prev",
            Recipe_plural: "Recipes",
            Recipe: "Recipe",
            Single: "Single",
            Sovereign: "Sovereign",
            XP: "XP",

            "Back to WORLD": "Back to <0>",
            "Request Basket_plural": "Request Baskets",
            "Request Basket": "Request Basket",
            "Reset Data": "Reset Data",
            "Shop Stand_plural": "Shop Stands",
            "Shop Stand": "Shop Stand",
            "World Atlas": "World Atlas",
            Atlas: "Atlas",

            "Beacon Name": "Beacon Name",
            "Gleambow Racing": "Gleambow Racing",
            "Last Updated": "Last Updated",
            "Tint from": "Tint from",
            Birthday: "Birthday",
            Halloween: "Halloween",
            Location: "Location",
            Lovestruck: "Lovestruck",
            Oortmas: "Oortmas",
            Price: "Price",
            "Requires Event": "Requires Event",
            "Requires Backer Tier": "Requires Backer Tier",
            None: "None",
            Voyager: "Voyager",
            Pathfinder: "Pathfinder",
            Explorer: "Explorer",
            Adventurer: "Adventurer",
            Wayfarer: "Wayfarer",
            Pioneer: "Pioneer",
            Chieftain: "Chieftain",
            Master: "Master",
            Oortian: "Oortian",
            "Shop Stand FoundWithCount": "{{ count }} Shop Stand",
            "Request Basket FoundWithCount": "{{ count }} Request Basket",
            "Shop Stand FoundWithCount_plural": "{{ count }} Shop Stands",
            "Request Basket FoundWithCount_plural": "{{ count }} Request Baskets",
            "Item Name": "Item Name",
            "Find Worlds by Color": "Find Worlds by Color",
            "Loading Shop Stand..._plural": "Loading Shop Stands...",
            "Loading Request Basket..._plural": "Loading Request Baskets...",
            "Show on Atlas": "Show on Atlas",
            "Boundlexx is an unoffical API for the game Boundless. There is no affiliation with Wonderstuck Games":
                "Boundlexx is an unoffical API for the game Boundless. There is no affiliation with Wonderstuck Games",
            "Boundlexx - Unofficial Boundless API": "Boundlexx - Unofficial Boundless API",
        },
    },
    it: {
        translation: {
            "Active?": "Attivo?",
            "API Documentation": "Documentazione API",
            "Auto-Detect": "Trova Automaticamente",
            "Average per Chunk": "Media per Chunk",
            "Block Colors": "Colori dei blocchi",
            "Boundless Specific": "Specifico di Boundless",
            "Boundlexx UI Updates": "Aggiornamenti Boundlexx UI",
            "Browser Selected": "Mostra selezionato",
            "Can Claim?": "È lottizzabile?",
            "Can Edit?": "È modificabile?",
            "Can Everyone create beacons and plot on your world?":
                "Tutti possono creare un faro e reclamare lotti nel tuo mondo?",
            "Can Everyone edit blocks on your world (outside of plots)?":
                "Tutti possono modificare blocchi nel tuo mondo (fuori dai lotti)?",
            "Can Everyone warp/use portals to your world?":
                "Tutti possono teletrasportarsi/ usare portali verso il tuo mondo?",
            "Can Visit?": "È visitabile?",
            "Change Language": "Cambia Lingua",
            "Change Theme": "Cambia tema",
            "Clear All": "Cancella tutto",
            "Click here to see what changed.": "Clicca qui per vedere cosa cambia",
            "Color FoundWithCount_plural": "{{ count }} Colori trovati",
            "Color FoundWithCount": "{{ count }} Colore trovato",
            "Color-Cycling": "Color-Cycling",
            "Copy to Clipboard": "Copia negli appunti",
            "Core Liquid": "Liquido del nucleo",
            "Creative World": "Creative World",
            "Current Colors": "Colori attuali",
            "Current Resources": "Risorse attuali",
            "Default Colors": "Colori predefiniti",
            "Directions to help players find the portal to your world":
                "Indicazioni per aiutare i giocatori a trovare un portale per il tuo mondo",
            "Do you plan to renew this world?": "Hai intenzione di rinnovare questo mondo?",
            "Does Not Expire": "Non scade",
            "Embedded Resources": "Risorse incorporate",
            "Emoji FoundWithCount_plural": "{{ count }} Emojis trovati",
            "Emoji FoundWithCount": "{{ count }} Emoji trovato",
            "EU Central": "EU Centrale",
            "Filters cannot be hidden when you have active filters. Clear existing filters before hiding them.":
                "I filtri non possono essere nascosti se hai filtri attivi. Cancella i filtri esistenti pima di nasconderli",
            "First seen": "Prima vista",
            "Forum Generator": "Generatore forum",
            "Forum Post": "Post sul forum",
            "Forum Template Generator": "Generatore modello forum",
            "Generate Another": "Crea  un altro",
            "Generate Template": "Crea un modello",
            "Generating Template...": "Creando un modello",
            "Has Colors?": "Ha colori?",
            "Hiding Filters": "Nascondi filtri",
            "In-game Name_plural": "Nomi in gioco",
            "In-game Name": "Nome in gioco",
            "Initial Resources": "Risorse iniziali",
            "Is Beacon compactness enabled?": "Beacon compactness è attiva?",
            "Is Locked?": "E’ chiuso?",
            "Is Resource?": "E’ una risorsa?",
            "Item FoundWithCount_plural": "{{ count }} Oggetti trovati",
            "Item FoundWithCount": "{{ count }} Oggetto trovato",
            "Last appeared": "Apparso l’ultima volta",
            "Last available transform": "Ultima trasformazione disponibile",
            "Loading Colors...": "Caricando i colori",
            "Loading Resources...": "Caricando le risorse",
            "Loading World...": "Caricando il mondo",
            "Loading Worlds...": "Caricamento mondi",
            "New Exoworld color!": "Nuovo colore in un esomondo",
            "New Sovereign Color!": "Nuovo colore in un sovereign",
            "No patch notes found": "Nessuna nota di aggiornamento trovato",
            "No Value": "Nessun valore",
            "Number of Regions": "Numero di regioni",
            "Orbited World": "Mondo orbitato",
            "Page Not Found": "Pagina non trovata",
            "Portal Directions": "Indicazioni per il portale",
            "Post this in your post 'Body'": "Invia come corpo del post",
            "Post this in your post 'Title'": "Invia come titolo del post",
            "Public Visit?": "Visita pubblica?",
            "Requires # Level in Skill and a Pie_plural": "Richiede {{ count }} livelli in Abilità  e  Pasticcio",
            "Requires # Level in Skill_plural": "Richiede {{ count }} livelli in",
            "Requires # Level in Skill": "Richiede {{ count }} livello in",
            "Search Color": "Cerca colori",
            "Search Emoji": "Cerca Emojis",
            "Search Item": "Cerca oggetti",
            "Search World": "Cerca mondi",
            "See Updates": "Vedi aggiornamenti",
            "Select Orbited World": "Seleziona mondo orbitato ",
            "Select Subtype": "Seleziona sottotipo",
            "Select Type": "Seleziona tipo",
            "Select World": "Seleziona mondo",
            "Server Region": "Regione del server",
            "Sovereign Details": "Dettagli Sovereign",
            "Sovereign World": "Sovereign World",
            "Surface Liquid": "Liquido in superficie",
            "Surface Resources": "Risorse di superficie",
            "The Boundless Lexicon": "The Boundless Lexicon",
            "There is a new version of Boundlexx UI.": "C'è una uova versione di Boundlexx UI.",
            "Unknown Error occured. Please try again later.": "Errore sconsciuto. Per favore riprova più tardi",
            "Update Now": "Aggiorna adesso",
            "Updates will automatically be applied when you close all tabs":
                "Gli aggiornamenti saranno applicati automaticamente alla chiusura di tutte le finestre",
            "US East": "US Est",
            "US West": "US Ovest",
            "Will Renew?": "Si rinnoverà?",
            "World Class": "Classe del mondo",
            "World FoundWithCount_plural": "{{ count }} Mondi trovati",
            "World FoundWithCount": "{{ count }} Mondo trovato",
            "World Type": "Tipo del mondo",
            "Your Boundless Forums Username": "Il tuo username nel forum di Boundless",
            Active: "Attivo",
            Amethyst: "Ametista",
            Any: "Qualunque",
            Atmosphere: "Atmosfera",
            Australia: "Australia",
            Best: "Migliore",
            Blast: "Esplosivo",
            Blink: "Blink",
            Body: "Corpo",
            Boundlexx: "Boundlexx",
            Brutal: "Brutale",
            Burn: "Bruciante",
            Chill: "Gelido",
            Close: "Chiudi",
            Coal: "Carbone",
            Color_plural: "Colori",
            Color: "Colore",
            Corrosive: "Corrosivo",
            Count: "Conteggio",
            Dark: "Scuro",
            Diamond: "Diamond",
            Emerald: "Smeraldo",
            Emoji_plural: "Emojis",
            Emoji: "Emoji",
            End: "Fine",
            Error: "Errore",
            Exoworld: "Exoworld",
            Fierce: "Feroce",
            Flower: "Fiore",
            Foliage: "Fogliame",
            Fungus: "Funghi",
            Gleam: "Gleam",
            Grass: "Prato",
            Homeworld: "Homeworld",
            ID_plural: "IDs",
            ID: "ID",
            Inactive: "Inattivo",
            Inhospitable: "Inospitale",
            Item_plural: "Oggetti",
            Item: "Oggetto",
            Language: "Lingua",
            Light: "Chiaro",
            Locked: "Chiuso",
            Lucent: "Lucente",
            Lush: "Rigoglioso",
            Metal: "Metallo",
            Miscellaneous: "Misto",
            Neutral: "Neutrale",
            No: "No",
            Normal: "Normale",
            Percent: "Percentuale",
            Permissions: "Permessi",
            Placid: "Aspro",
            Plant: "Pianta",
            Region: "Regione",
            Resources: "Risorse",
            Rift: "Rift",
            Rock: "Roccia",
            Ruby: "Rubino",
            Rugged: "Rugged",
            Sapphire: "Zaffiro",
            Savage: "Savage",
            Shock: "Elettrico",
            Size: "Taglia",
            Soil: "Terreno",
            Start: "Inizio",
            Status: "Stato",
            Temperate: "Temperato",
            Theme: "Tema",
            Tier: "Livello",
            Title: "Titolo",
            Topaz: "Topazio",
            Toxic: "Tossico",
            Turbulent: "Turbolento",
            Type: "Tipo",
            Umbris: "Umbris",
            Unknown: "Sconosciuto",
            Username: "Nome utente",
            Wood: "Legname",
            World_plural: "Mondi",
            World: "Mondo",
            Yes: "Si",
            "Show Groups": "Mostra Gruppi",
            "Show Filters": "Mostra Filtri",
            "Hide Groups": "Nascondi Gruppi",
            "Hide Filters": "Nascondi Filtri",
            "No Group": "Nessun Gruppo",
            Subtype: "Sottotipo",

            "Average Per Chunk": "Media per chunk",
            "By Resource": "Per risorsa",
            "Can also be crafted in MACHINE": "Può anche essere creato in <0>",
            "Claim?": "Claim?",
            "Crafted in Hand": "Creabile a mano",
            "Edit?": "Modifica?",
            "Find By Color": "Trova per colore",
            "Find Color": "Trova colore",
            "Find Color/World By Item_plural": "Trova colori/mondi per oggetto",
            "Find Item/World By Color_plural": "Trova oggetti/mondi per colore",
            "Find World by Resource_plural": "Trova mondo per risorsa",
            "Loading Color..._plural": "Caricando coori",
            "Loading Data..._plural": "Caricando dati",
            "Loading Item..._plural": "Caricando oggetti",
            "Loading Item...": "Caricando oggetto",
            "Loading Recipe..._plural": "Caricando ricette",
            "Loading Recipe...": "Caricando ricetta",
            "Loading Resource..._plural": "Caricando risorse",
            "Loading Sovereign Color..._plural": "Caricando colori dei Sovereign",
            "Loading World..._plural": "Caricando mondi",
            "No Recipes Found": "Nessuna ricetta trovata",
            "Recipe # of #": "Ricetta {{ current }} di {{ total }}",
            "Recipe FoundWithCount_plural": "{{ count }} Ricetta",
            "Recipe FoundWithCount": "{{ count }} Ricette",
            "Requires Level": "Richiede livello",
            "Requires Machine": "Richiede Macchinario",
            "Requires Skill": "Richiede abilità",
            "Select Color": "Seleziona colore",
            "Select Item": "Seleziona oggetto",
            "Sovereign Color FoundWithCount_plural": "{{ count }} Colori Sovereign",
            "Sovereign Color FoundWithCount": "{{ count }} Colore Sovereign",
            "Sovereign Color_plural": "Colori Sovereign",
            "Sovereign Item Color_plural": "Colori degli oggetti del Sovereign",
            "Used In_plural": "Usato in",
            "World Image": "Immagine mondo",
            "World Name": "Nome mondo",
            "World Tier": "Livello mondo",
            Browse: "Visualizza",
            Bulk: "In blocco",
            Data_plural: "Dati",
            Data: "Dato",
            Furance: "Fornace",
            Inputs: "Ingressi",
            Machine: "Macchinario",
            Mass: "Ingrosso",
            Next: "Prossimo",
            Output: "Risultato",
            Power: "Energia",
            Prev: "Precedente",
            Recipe_plural: "Ricette",
            Recipe: "Ricetta",
            Single: "Singolo",
            Sovereign: "Sovereign",
            XP: "XP",

            "Back to WORLD": "Torna a <0>",
            "Request Basket_plural": "Cesti di richiesta",
            "Request Basket": "Cesto di richiesta",
            "Reset Data": "Cancella dati",
            "Shop Stand_plural": "Chioschi",
            "Shop Stand": "Chiosco",
            "World Atlas": "Atlante del mondo",
            Atlas: "Atlante",

            "Beacon Name": "Beacon Name",
            "Gleambow Racing": "Gleambow Racing",
            "Last Updated": "Last Updated",
            "Tint from": "Tint from",
            Birthday: "Birthday",
            Halloween: "Halloween",
            Location: "Location",
            Lovestruck: "Lovestruck",
            Oortmas: "Oortmas",
            Price: "Price",
            "Requires Event": "Requires Event",
            "Requires Backer Tier": "Requires Backer Tier",
            None: "None",
            Voyager: "Voyager",
            Pathfinder: "Pathfinder",
            Explorer: "Explorer",
            Adventurer: "Adventurer",
            Wayfarer: "Wayfarer",
            Pioneer: "Pioneer",
            Chieftain: "Chieftain",
            Master: "Master",
            Oortian: "Oortian",
            "Shop Stand FoundWithCount": "{{ count }} Shop Stand",
            "Request Basket FoundWithCount": "{{ count }} Request Basket",
            "Shop Stand FoundWithCount_plural": "{{ count }} Shop Stands",
            "Request Basket FoundWithCount_plural": "{{ count }} Request Baskets",
            "Item Name": "Item Name",
            "Find Worlds by Color": "Find Worlds by Color",
            "Loading Shop Stand..._plural": "Loading Shop Stands...",
            "Loading Request Basket..._plural": "Loading Request Baskets...",
            "Show on Atlas": "Show on Atlas",
            "Boundlexx is an unoffical API for the game Boundless. There is no affiliation with Wonderstuck Games":
                "Boundlexx is an unoffical API for the game Boundless. There is no affiliation with Wonderstuck Games",
            "Boundlexx - Unofficial Boundless API": "Boundlexx - Unofficial Boundless API",
        },
    },
    es: {
        translation: {
            "Active?": "Active?",
            "API Documentation": "API Documentation",
            "Auto-Detect": "Auto-Detect",
            "Average per Chunk": "Average per Chunk",
            "Block Colors": "Block Colors",
            "Boundless Specific": "Boundless Specific",
            "Boundlexx UI Updates": "Boundlexx UI Updates",
            "Browser Selected": "Browser Selected",
            "Can Claim?": "Can Claim?",
            "Can Edit?": "Can Edit?",
            "Can Everyone create beacons and plot on your world?":
                "Can Everyone create beacons and plot on your world?",
            "Can Everyone edit blocks on your world (outside of plots)?":
                "Can Everyone edit blocks on your world (outside of plots)?",
            "Can Everyone warp/use portals to your world?": "Can Everyone warp/use portals to your world?",
            "Can Visit?": "Can Visit?",
            "Change Language": "Change Language",
            "Change Theme": "Change Theme",
            "Clear All": "Clear All",
            "Click here to see what changed.": "Click here to see what changed.",
            "Color FoundWithCount_plural": "{{ count }} Colors Found",
            "Color FoundWithCount": "{{ count }} Color Found",
            "Color-Cycling": "Color-Cycling",
            "Copy to Clipboard": "Copy to Clipboard",
            "Core Liquid": "Core Liquid",
            "Creative World": "Creative World",
            "Current Colors": "Current Colors",
            "Current Resources": "Current Resources",
            "Default Colors": "Default Colors",
            "Directions to help players find the portal to your world":
                "Directions to help players find the portal to your world",
            "Do you plan to renew this world?": "Do you plan to renew this world?",
            "Does Not Expire": "Does Not Expire",
            "Embedded Resources": "Embedded Resources",
            "Emoji FoundWithCount_plural": "{{ count }} Emojis Found",
            "Emoji FoundWithCount": "{{ count }} Emoji Found",
            "EU Central": "EU Central",
            "Filters cannot be hidden when you have active filters. Clear existing filters before hiding them.":
                "Filters cannot be hidden when you have active filters. Clear existing filters before hiding them.",
            "First seen": "First seen",
            "Forum Generator": "Forum Generator",
            "Forum Post": "Forum Post",
            "Forum Template Generator": "Forum Template Generator",
            "Generate Another": "Generate Another",
            "Generate Template": "Generate Template",
            "Generating Template...": "Generating Template...",
            "Has Colors?": "Has Colors?",
            "Hiding Filters": "Hiding Filters",
            "In-game Name_plural": "In-game Names",
            "In-game Name": "In-game Name",
            "Initial Resources": "Initial Resources",
            "Is Beacon compactness enabled?": "Is Beacon compactness enabled?",
            "Is Locked?": "Is Locked?",
            "Is Resource?": "Is Resource?",
            "Item FoundWithCount_plural": "{{ count }} Items Found",
            "Item FoundWithCount": "{{ count }} Item Found",
            "Last appeared": "Last appeared",
            "Last available transform": "Last available transform",
            "Loading Colors...": "Loading Colors...",
            "Loading Resources...": "Loading Resources...",
            "Loading World...": "Loading World...",
            "Loading Worlds...": "Loading Worlds...",
            "New Exoworld color!": "New Exoworld color!",
            "New Sovereign Color!": "New Sovereign Color!",
            "No patch notes found": "No patch notes found",
            "No Value": "No Value",
            "Number of Regions": "Number of Regions",
            "Orbited World": "Orbited World",
            "Page Not Found": "Page Not Found",
            "Portal Directions": "Portal Directions",
            "Post this in your post 'Body'": "Post this in your post 'Body'",
            "Post this in your post 'Title'": "Post this in your post 'Title'",
            "Public Visit?": "Public Visit?",
            "Requires # Level in Skill and a Pie_plural": "Requires {{ count }} Levels in Skill and a Pie",
            "Requires # Level in Skill_plural": "Requires {{ count }} Levels in Skill",
            "Requires # Level in Skill": "Requires {{ count }} Level in Skill",
            "Search Color": "Search Colors",
            "Search Emoji": "Search Emojis",
            "Search Item": "Search Items",
            "Search World": "Search Worlds",
            "See Updates": "See Updates",
            "Select Orbited World": "Select Orbited World",
            "Select Subtype": "Select Subtype",
            "Select Type": "Select Type",
            "Select World": "Select World",
            "Server Region": "Server Region",
            "Sovereign Details": "Sovereign Details",
            "Sovereign World": "Sovereign World",
            "Surface Liquid": "Surface Liquid",
            "Surface Resources": "Surface Resources",
            "The Boundless Lexicon": "The Boundless Lexicon",
            "There is a new version of Boundlexx UI.": "There is a new version of Boundlexx UI.",
            "Unknown Error occured. Please try again later.": "Unknown Error occured. Please try again later.",
            "Update Now": "Update Now",
            "Updates will automatically be applied when you close all tabs":
                "Updates will automatically be applied when you close all tabs",
            "US East": "US East",
            "US West": "US West",
            "Will Renew?": "Will Renew?",
            "World Class": "World Class",
            "World FoundWithCount_plural": "{{ count }} Worlds Found",
            "World FoundWithCount": "{{ count }} World Found",
            "World Type": "World Type",
            "Your Boundless Forums Username": "Your Boundless Forums Username",
            Active: "Active",
            Amethyst: "Amethyst",
            Any: "Any",
            Atmosphere: "Atmosphere",
            Australia: "Australia",
            Best: "Best",
            Blast: "Blast",
            Blink: "Blink",
            Body: "Body",
            Boundlexx: "Boundlexx",
            Brutal: "Brutal",
            Burn: "Burn",
            Chill: "Chill",
            Close: "Close",
            Coal: "Coal",
            Color_plural: "Colors",
            Color: "Color",
            Corrosive: "Corrosive",
            Count: "Count",
            Dark: "Dark",
            Diamond: "Diamond",
            Emerald: "Emerald",
            Emoji_plural: "Emojis",
            Emoji: "Emoji",
            End: "End",
            Error: "Error",
            Exoworld: "Exoworld",
            Fierce: "Fierce",
            Flower: "Flower",
            Foliage: "Foliage",
            Fungus: "Fungus",
            Gleam: "Gleam",
            Grass: "Grass",
            Homeworld: "Homeworld",
            ID_plural: "IDs",
            ID: "ID",
            Inactive: "Inactive",
            Inhospitable: "Inhospitable",
            Item_plural: "Items",
            Item: "Items",
            Language: "Language",
            Light: "Light",
            Locked: "Locked",
            Lucent: "Lucent",
            Lush: "Lush",
            Metal: "Metal",
            Miscellaneous: "Miscellaneous",
            Neutral: "Neutral",
            No: "No",
            Normal: "Normal",
            Percent: "Percent",
            Permissions: "Permissions",
            Placid: "Placid",
            Plant: "Plant",
            Region: "Region",
            Resources: "Resources",
            Rift: "Rift",
            Rock: "Rock",
            Ruby: "Ruby",
            Rugged: "Rugged",
            Sapphire: "Sapphire",
            Savage: "Savage",
            Shock: "Shock",
            Size: "Size",
            Soil: "Soil",
            Start: "Start",
            Status: "Status",
            Temperate: "Temperate",
            Theme: "Theme",
            Tier: "Tier",
            Title: "Title",
            Topaz: "Topaz",
            Toxic: "Toxic",
            Turbulent: "Turbulent",
            Type: "Type",
            Umbris: "Umbris",
            Unknown: "Unknown",
            Username: "Username",
            Wood: "Wood",
            World_plural: "Worlds",
            World: "World",
            Yes: "Yes",

            "Show Groups": "Show Groups",
            "Show Filters": "Show Filters",
            "Hide Groups": "Hide Groups",
            "Hide Filters": "Hide Filters",
            "No Group": "No Group",
            Subtype: "Subtype",

            "Average Per Chunk": "Average Per Chunk",
            "By Resource": "By Resource",
            "Can also be crafted in MACHINE": "Can also be crafted in <0>",
            "Claim?": "Claim?",
            "Crafted in Hand": "Crafted in Hand",
            "Edit?": "Edit?",
            "Find By Color": "Find By Color",
            "Find Color": "Find Color",
            "Find Color/World By Item_plural": "Find Colors/Worlds By Item",
            "Find Item/World By Color_plural": "Find Items/Worlds By Color",
            "Find World by Resource_plural": "Find World by Resource",
            "Loading Color..._plural": "Loading Colors...",
            "Loading Data..._plural": "Loading Data...",
            "Loading Item..._plural": "Loading Items...",
            "Loading Item...": "Loading Item...",
            "Loading Recipe..._plural": "Loading Recipes...",
            "Loading Recipe...": "Loading Recipe...",
            "Loading Resource..._plural": "Loading Resources...",
            "Loading Sovereign Color..._plural": "Loading Sovereign Colors...",
            "Loading World..._plural": "Loading Worlds...",
            "No Recipes Found": "No Recipes Found",
            "Recipe # of #": "Recipe {{ current }} of {{ total }}",
            "Recipe FoundWithCount_plural": "{{ count }} Recipe",
            "Recipe FoundWithCount": "{{ count }} Recipe",
            "Requires Level": "Requires Level",
            "Requires Machine": "Requires Machine",
            "Requires Skill": "Requires Skill",
            "Select Color": "Select Color",
            "Select Item": "Select Item",
            "Sovereign Color FoundWithCount_plural": "{{ count }} Sovereign Colors",
            "Sovereign Color FoundWithCount": "{{ count }} Sovereign Color",
            "Sovereign Color_plural": "Sovereign Colors",
            "Sovereign Item Color_plural": "Sovereign Item Colors",
            "Used In_plural": "Used In",
            "World Image": "World Image",
            "World Name": "World Name",
            "World Tier": "World Tier",
            Browse: "Browse",
            Bulk: "Bulk",
            Data_plural: "Data",
            Data: "Data",
            Furance: "Furance",
            Inputs: "Inputs",
            Machine: "Machine",
            Mass: "Mass",
            Next: "Next",
            Output: "Output",
            Power: "Power",
            Prev: "Prev",
            Recipe_plural: "Recipes",
            Recipe: "Recipe",
            Single: "Single",
            Sovereign: "Sovereign",
            XP: "XP",

            "Back to WORLD": "Back to <0>",
            "Request Basket_plural": "Request Baskets",
            "Request Basket": "Request Basket",
            "Reset Data": "Reset Data",
            "Shop Stand_plural": "Shop Stands",
            "Shop Stand": "Shop Stand",
            "World Atlas": "World Atlas",
            Atlas: "Atlas",

            "Beacon Name": "Beacon Name",
            "Gleambow Racing": "Gleambow Racing",
            "Last Updated": "Last Updated",
            "Tint from": "Tint from",
            Birthday: "Birthday",
            Halloween: "Halloween",
            Location: "Location",
            Lovestruck: "Lovestruck",
            Oortmas: "Oortmas",
            Price: "Price",
            "Requires Event": "Requires Event",
            "Requires Backer Tier": "Requires Backer Tier",
            None: "None",
            Voyager: "Voyager",
            Pathfinder: "Pathfinder",
            Explorer: "Explorer",
            Adventurer: "Adventurer",
            Wayfarer: "Wayfarer",
            Pioneer: "Pioneer",
            Chieftain: "Chieftain",
            Master: "Master",
            Oortian: "Oortian",
            "Shop Stand FoundWithCount": "{{ count }} Shop Stand",
            "Request Basket FoundWithCount": "{{ count }} Request Basket",
            "Shop Stand FoundWithCount_plural": "{{ count }} Shop Stands",
            "Request Basket FoundWithCount_plural": "{{ count }} Request Baskets",
            "Item Name": "Item Name",
            "Find Worlds by Color": "Find Worlds by Color",
            "Loading Shop Stand..._plural": "Loading Shop Stands...",
            "Loading Request Basket..._plural": "Loading Request Baskets...",
            "Show on Atlas": "Show on Atlas",
            "Boundlexx is an unoffical API for the game Boundless. There is no affiliation with Wonderstuck Games":
                "Boundlexx is an unoffical API for the game Boundless. There is no affiliation with Wonderstuck Games",
            "Boundlexx - Unofficial Boundless API": "Boundlexx - Unofficial Boundless API",
        },
    },
};

i18n
    // detect user language
    // learn more: https://github.com/i18next/i18next-browser-languageDetector
    .use(LanguageDetector)
    // pass the i18n instance to react-i18next.
    .use(initReactI18next)
    // init i18next
    // for all options read: https://www.i18next.com/overview/configuration-options
    .init({
        resources,
        fallbackLng: "en",
        debug: true,
        keySeparator: false,
        interpolation: {
            escapeValue: false, // not needed for react as it escapes by default
        },
    });

export default i18n;
